# CAREFAM-MASTER-ANDROID

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgy/animal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgy/animal/: FragmentScreenController.java  MainActivity.java
app/src/main/java/com/jgy/animal/Adapter/: CustomAdapter.java  ViewItemData.java
app/src/main/java/com/jgy/animal/activities/: ButtonActivity.java
app/src/main/java/com/jgy/animal/fragment/btnUsed/dialog/: CampAddrDialog.java
app/src/main/java/com/jgy/animal/fragment/mainUsed/: HomeFrag.java  MapFrag.java  SRFrag.java  SearchFrag.java
app/src/main/java/com/jgy/animal/fragment/regionKr/categoryfrags/: CategoryFrag.java
app/src/main/java/com/jgy/animal/fragment/test/: TestFrag.java  Testtest.java
app/src/main/java/com/jgy/animal/interfaces/: CallApi.java
app/src/main/java/com/jgy/animal/repository/: ApiFacility.java
app/src/main/java/com/jgy/animal/slideviewpagers/: ImageSliderAdapter.java  ScrollerCustomDuration.java  ViewPagerCustomDuration.java
app/src/main/res/drawable/: searchbar_color.xml
app/src/main/res/layout/: activity_btn.xml  activity_main.xml  dialog_addr.xml  frag_home.xml  frag_map.xml  frag_search.xml  fragment_test.xml  recycler_view.xml  recycler_view_item.xml  recycler_view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  textsizes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jgy/animal/: ExampleUnitTest.java
(+1 files in other folders)
