plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jgy.animal'
    compileSdk 33

    defaultConfig {
        applicationId "com.jgy.animal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //검색버튼 안에 이미지들 원형으로 적용
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //kakao-map gradle
    implementation "com.kakao.sdk:v2-all:2.13.0"
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(dir: 'jniLibs', include: '*.jar')

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'

}